{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/api/workflows"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=elsa_workflows;Username=elsa_user;Password=elsa_password"
  },
  "MassTransit": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "WorkflowCatalog": {
    "Directory": "docs/workflows",
    "Strict": true
  },
  "Activities": {
    "Directory": "Activities",
    "SearchPattern": "*.dll",
    "Strict": false
  },
  "WorkflowMessaging": {
    "StartQueueName": "workflow-start",
    "PrefetchCount": 16,
    "ConcurrentMessageLimit": 8,
    "StatusPublishRetryCount": 3,
    "StatusPublishRetryDelaySeconds": 2
  }
}
