{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=elsa_workflows;Username=elsa_user;Password=elsa_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "BaseUrl": "https://localhost:5001",
    "BasePath": "/api/workflows"
  }
}
